# NewsApp

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinix/NewsApp/: Articles.java  Bookmarks.java  CategoryRVAdapter.java  CategoryRVModel.java  Comment.java  CommentAdapter.java  CommentViewHolder.java  LinearRegression.java  NewsModel.java  NewsRVAdapter.java  RetrofitAPI.java  WebAppInterface.java
app/src/main/java/com/infinix/NewsApp/AdminActivities/: AdminDashboard.java  AdminLoginActivity.java
app/src/main/java/com/infinix/NewsApp/MainActivities/: activity_feed.java  activity_read_full_news.java
app/src/main/java/com/infinix/NewsApp/NewsNotificationService/: NotificationBroadcastReceiver.java
app/src/main/java/com/infinix/NewsApp/SplashScreen/: SplashActivity.java
app/src/main/java/com/infinix/NewsApp/UserLoginRegister/: EmailVerificationActivity.java  ForgotPasswordActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/infinix/NewsApp/fragments/: fragment_news_feed.java  fragment_techtrends_local_news.java  fragment_userprofile.java
app/src/main/res/drawable/: add_photo.xml  address_icon.xml  baseline_pause.xml  baseline_play.xml  bottom_nav_selector.xml  button_bg.xml  custom_dropdown_bg.xml  edittext_background.xml  edittext_border.xml  email_icon.xml  error_image.xml  ic_dashboard.xml  ic_logout.xml  ic_profile.xml  ic_settings.xml  nav_dashboard.xml  nav_techtrends_article.xml  password_icon.xml  person_icon.xml  phone_icon.xml  username_person_outline.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_bookmarks.xml  activity_email_verification.xml  activity_feed.xml  activity_forgot_password.xml  activity_read_full_news.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  categories_rv_item.xml  comment_item_view.xml  dropdown_item.xml  fragment_news_feed.xml  fragment_techtrends_local_news.xml  fragment_userprofile.xml  news_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
