<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_pattern2"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_24sdp"
    android:scrollIndicators="bottom"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".UserLoginRegister.UserLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/idScrollView"
        app:layout_constraintTop_toTopOf="@+id/idScrollView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:cardBackgroundColor="@color/black_shade_1"
            app:cardCornerRadius="50dp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/news_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="20dp"
                android:src="@drawable/login_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/news_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@+id/username_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoLayout" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:autofillHints="username"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/username_person_outline"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_username"
            android:inputType="textNoSuggestions"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/txtPasswordLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_app" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            app:boxBackgroundMode="outline"
            app:helperTextTextColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_edittext"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/edittext_background"
                android:hint="@string/enter_your_password"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/light_blue_shade"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/txtPasswordLayout"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            android:visibility="gone" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/light_blue_shade"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/txtHaveAnAccLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" />

        <LinearLayout
            android:id="@+id/txtHaveAnAccLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingStart="0sp"
                android:paddingEnd="5sp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="italic"

                />

            <TextView
                android:id="@+id/register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/register"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#80669d"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
