<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/cardview_dark_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_shade_1"
            android:orientation="vertical"
            android:padding="8dp">
    <TextView
        android:id="@+id/bookmarkItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmark 1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground" />
    <TextView
        android:id="@+id/bookmarkItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmark 2"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
</androidx.cardview.widget.CardView>

